<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Theory Application</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://unpkg.com/vis-network@9.0.4/dist/vis-network.min.js"></script>
    <!-- Add FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Graph Theory Application</h1>
        </header>

        <section class="input-section">
            <h2>Matrix Input:</h2>
            <!-- Matrix input area -->
            <div class="matrix-setup">
                <label for="num-rows">Number of Rows: </label>
                <input type="number" id="num-rows" value="1" min="1">
                <label for="num-cols">Number of Columns: </label>
                <input type="number" id="num-cols" value="1" min="1">
                <button id="generate-matrix"><i class="fas fa-plus-circle"></i> Create Matrix</button>
            </div>

            <table id="matrix-table">
                <thead>
                    <tr>
                        <th>Matrix</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be added dynamically here -->
                </tbody>
            </table>

            <div class="color-options">
                <label for="node-color">Node Color:</label>
                <input type="color" id="node-color" value="#4CAF50">
            </div>

            <button id="generate-graph"><i class="fas fa-chart-network"></i> Generate Graph</button>
        </section>

        <section class="graph-container">
            <div id="graph"></div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>