* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
    margin: 0;
}

.container {
    background-color: #fff;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

header h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 10px;
    color: #4CAF50;
}

header p {
    text-align: center;
    font-size: 16px;
    color: #555;
}

.input-section {
    margin-top: 20px;
}

.matrix-setup {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.matrix-setup label {
    margin-right: 5px;
    font-size: 14px;
}

.matrix-setup input {
    width: 70px;
    padding: 8px;
    font-size: 14px;
}

.matrix-setup button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;
}

.matrix-setup button i {
    font-size: 18px;
}

.matrix-setup button:hover {
    background-color: #45a049;
}

#matrix-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

#matrix-table th, #matrix-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

#matrix-table input {
    width: 50px;
    text-align: center;
    padding: 5px;
}

.color-options {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 18px;
}

button i {
    font-size: 20px;
}

button:hover {
    background-color: #45a049;
}

.graph-container {
    margin-top: 20px;
    height: 400px;
    border-top: 2px solid #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

#graph {
    width: 100%;
    height: 100%;
}

/* تحسين التوافق مع الشاشات الصغيرة */
@media (max-width: 600px) {
    .container {
        padding: 10px;
        width: 95%;
    }

    header h1 {
        font-size: 24px;
    }

    .matrix-setup {
        flex-direction: column;
        align-items: stretch;
    }

    .matrix-setup label, .matrix-setup input {
        width: 100%;
        margin-bottom: 10px;
    }

    .matrix-setup button {
        font-size: 14px;
    }

    button {
        font-size: 16px;
        padding: 15px;
    }

    .graph-container {
        height: 300px;
    }

    .color-options {
        font-size: 12px;
    }
}